gh_api_accept=application/vnd.github.v3+json
gh_base_endpoint=https://api.github.com
alert_users=
#https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot/70037507#70037507
spring.mvc.pathmatch.matching-strategy=ant-path-matcher